POSTGRES_USER=django
POSTGRES_PASSWORD=12345
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-5!@(1#jwja4*pmu@0t2@r$!m8*g!tftwuotz4a527mqz99-u15'
DEBUG=False
ALLOWED_HOSTS='158.160.69.22,127.0.0.1,localhost,*'